2026-07-03T01:26:21.1152186Z Current runner version: '2.335.1'
2026-07-03T01:26:21.1182195Z ##[group]Runner Image Provisioner
2026-07-03T01:26:21.1183622Z Hosted Compute Agent
2026-07-03T01:26:21.1184577Z Version: 20260624.560
2026-07-03T01:26:21.1185815Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-03T01:26:21.1186941Z Build Date: 2026-06-24T18:26:47Z
2026-07-03T01:26:21.1187985Z Worker ID: {a911ab24-b33f-4faa-ab0a-dcfd2bc4bddd}
2026-07-03T01:26:21.1189072Z Azure Region: centralus
2026-07-03T01:26:21.1189949Z ##[endgroup]
2026-07-03T01:26:21.1192230Z ##[group]Operating System
2026-07-03T01:26:21.1193284Z Ubuntu
2026-07-03T01:26:21.1194088Z 24.04.4
2026-07-03T01:26:21.1194923Z LTS
2026-07-03T01:26:21.1195870Z ##[endgroup]
2026-07-03T01:26:21.1196780Z ##[group]Runner Image
2026-07-03T01:26:21.1197736Z Image: ubuntu-24.04
2026-07-03T01:26:21.1198615Z Version: 20260628.225.1
2026-07-03T01:26:21.1200737Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260628.225/images/ubuntu/Ubuntu2404-Readme.md
2026-07-03T01:26:21.1203486Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260628.225
2026-07-03T01:26:21.1205048Z ##[endgroup]
2026-07-03T01:26:21.1207044Z ##[group]GITHUB_TOKEN Permissions
2026-07-03T01:26:21.1210018Z Contents: read
2026-07-03T01:26:21.1210968Z Metadata: read
2026-07-03T01:26:21.1211823Z Packages: read
2026-07-03T01:26:21.1212692Z ##[endgroup]
2026-07-03T01:26:21.1216038Z Secret source: Actions
2026-07-03T01:26:21.1217445Z Prepare workflow directory
2026-07-03T01:26:21.1572074Z Prepare all required actions
2026-07-03T01:26:21.1610647Z Getting action download info
2026-07-03T01:26:21.4358365Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-03T01:26:21.5175853Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-07-03T01:26:22.0272573Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2026-07-03T01:26:22.3118109Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-07-03T01:26:22.3815046Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-03T01:26:22.6014540Z Complete job name: build
