2026-07-03T01:28:28.3909245Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-03T01:28:28.3910388Z Post job cleanup.
2026-07-03T01:28:28.4873657Z [command]/usr/bin/git version
2026-07-03T01:28:28.4894063Z git version 2.54.0
2026-07-03T01:28:28.4929414Z Temporarily overriding HOME='/home/runner/work/_temp/249c50a3-5619-46e2-becd-032145b39bf7' before making global git config changes
2026-07-03T01:28:28.4931038Z Adding repository directory to the temporary git global config as a safe directory
2026-07-03T01:28:28.4935436Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/siap-ampenan/siap-ampenan
2026-07-03T01:28:28.4971285Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-03T01:28:28.5001722Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-03T01:28:28.5201363Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-03T01:28:28.5226553Z http.https://github.com/.extraheader
2026-07-03T01:28:28.5236702Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-03T01:28:28.5270094Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-03T01:28:28.5507481Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-03T01:28:28.5543532Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
