2026-07-03T01:26:22.6975701Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-03T01:26:22.6986710Z ##[group]Run actions/checkout@v4
2026-07-03T01:26:22.6987945Z with:
2026-07-03T01:26:22.6988816Z   repository: ramahudson-cyber/siap-ampenan
2026-07-03T01:26:22.6996686Z   token: ***
2026-07-03T01:26:22.6997437Z   ssh-strict: true
2026-07-03T01:26:22.6998205Z   ssh-user: git
2026-07-03T01:26:22.6998977Z   persist-credentials: true
2026-07-03T01:26:22.6999856Z   clean: true
2026-07-03T01:26:22.7000637Z   sparse-checkout-cone-mode: true
2026-07-03T01:26:22.7001561Z   fetch-depth: 1
2026-07-03T01:26:22.7002328Z   fetch-tags: false
2026-07-03T01:26:22.7003104Z   show-progress: true
2026-07-03T01:26:22.7003875Z   lfs: false
2026-07-03T01:26:22.7004591Z   submodules: false
2026-07-03T01:26:22.7005484Z   set-safe-directory: true
2026-07-03T01:26:22.7006582Z ##[endgroup]
2026-07-03T01:26:22.8018581Z Syncing repository: ramahudson-cyber/siap-ampenan
2026-07-03T01:26:22.8021401Z ##[group]Getting Git version info
2026-07-03T01:26:22.8022731Z Working directory is '/home/runner/work/siap-ampenan/siap-ampenan'
2026-07-03T01:26:22.8024640Z [command]/usr/bin/git version
2026-07-03T01:26:22.8076702Z git version 2.54.0
2026-07-03T01:26:22.8129488Z ##[endgroup]
2026-07-03T01:26:22.8144383Z Temporarily overriding HOME='/home/runner/work/_temp/b83297d9-5a07-4c42-aaa8-f11e9f4f3b71' before making global git config changes
2026-07-03T01:26:22.8149536Z Adding repository directory to the temporary git global config as a safe directory
2026-07-03T01:26:22.8154377Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/siap-ampenan/siap-ampenan
2026-07-03T01:26:22.8199166Z Deleting the contents of '/home/runner/work/siap-ampenan/siap-ampenan'
2026-07-03T01:26:22.8203180Z ##[group]Initializing the repository
2026-07-03T01:26:22.8207355Z [command]/usr/bin/git init /home/runner/work/siap-ampenan/siap-ampenan
2026-07-03T01:26:22.8299843Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-03T01:26:22.8303192Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-03T01:26:22.8306487Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-03T01:26:22.8309281Z hint: call:
2026-07-03T01:26:22.8310490Z hint:
2026-07-03T01:26:22.8312017Z hint: 	git config --global init.defaultBranch <name>
2026-07-03T01:26:22.8314039Z hint:
2026-07-03T01:26:22.8316039Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-03T01:26:22.8318715Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-03T01:26:22.8321276Z hint:
2026-07-03T01:26:22.8322534Z hint: 	git branch -m <name>
2026-07-03T01:26:22.8324129Z hint:
2026-07-03T01:26:22.8326342Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-03T01:26:22.8329188Z Initialized empty Git repository in /home/runner/work/siap-ampenan/siap-ampenan/.git/
2026-07-03T01:26:22.8334711Z [command]/usr/bin/git remote add origin https://github.com/ramahudson-cyber/siap-ampenan
2026-07-03T01:26:22.8355344Z ##[endgroup]
2026-07-03T01:26:22.8357943Z ##[group]Disabling automatic garbage collection
2026-07-03T01:26:22.8360132Z [command]/usr/bin/git config --local gc.auto 0
2026-07-03T01:26:22.8387083Z ##[endgroup]
2026-07-03T01:26:22.8389349Z ##[group]Setting up auth
2026-07-03T01:26:22.8392038Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-03T01:26:22.8424235Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-03T01:26:22.8777083Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-03T01:26:22.8824530Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-03T01:26:22.9008536Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-03T01:26:22.9040300Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-03T01:26:22.9213770Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-03T01:26:22.9244353Z ##[endgroup]
2026-07-03T01:26:22.9246852Z ##[group]Fetching the repository
2026-07-03T01:26:22.9256164Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +728a745d2c3ad6a3cb92a996ff8c457168f880f8:refs/remotes/origin/main
2026-07-03T01:26:25.4997639Z From https://github.com/ramahudson-cyber/siap-ampenan
2026-07-03T01:26:25.5006205Z  * [new ref]         728a745d2c3ad6a3cb92a996ff8c457168f880f8 -> origin/main
2026-07-03T01:26:25.5038137Z ##[endgroup]
2026-07-03T01:26:25.5038834Z ##[group]Determining the checkout info
2026-07-03T01:26:25.5039365Z ##[endgroup]
2026-07-03T01:26:25.5042553Z [command]/usr/bin/git sparse-checkout disable
2026-07-03T01:26:25.5092038Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-03T01:26:25.5129205Z ##[group]Checking out the ref
2026-07-03T01:26:25.5135685Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-03T01:26:25.5952464Z Switched to a new branch 'main'
2026-07-03T01:26:25.5953754Z branch 'main' set up to track 'origin/main'.
2026-07-03T01:26:25.5967642Z ##[endgroup]
2026-07-03T01:26:25.6026508Z [command]/usr/bin/git log -1 --format=%H
2026-07-03T01:26:25.6052146Z 728a745d2c3ad6a3cb92a996ff8c457168f880f8
