2026-07-03T01:26:48.3955037Z ##[group]Run npm ci
2026-07-03T01:26:48.3955724Z [36;1mnpm ci[0m
2026-07-03T01:26:48.4131108Z shell: /usr/bin/bash -e {0}
2026-07-03T01:26:48.4131394Z env:
2026-07-03T01:26:48.4131705Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-03T01:26:48.4132181Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-03T01:26:48.4132569Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-07-03T01:26:48.4132854Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-07-03T01:26:48.4133125Z ##[endgroup]
2026-07-03T01:26:51.9905592Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2026-07-03T01:26:54.1782045Z npm warn deprecated glob@11.1.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-03T01:27:06.0735654Z 
2026-07-03T01:27:06.0736646Z added 589 packages, and audited 590 packages in 18s
2026-07-03T01:27:06.0739268Z 
2026-07-03T01:27:06.0740800Z 147 packages are looking for funding
2026-07-03T01:27:06.0741413Z   run `npm fund` for details
2026-07-03T01:27:06.0788854Z 
2026-07-03T01:27:06.0789559Z 4 vulnerabilities (2 low, 2 high)
2026-07-03T01:27:06.0789789Z 
2026-07-03T01:27:06.0790104Z To address all issues possible (including breaking changes), run:
2026-07-03T01:27:06.0790509Z   npm audit fix --force
2026-07-03T01:27:06.0790661Z 
2026-07-03T01:27:06.0790891Z Some issues need review, and may require choosing
2026-07-03T01:27:06.0791239Z a different dependency.
2026-07-03T01:27:06.0791381Z 
2026-07-03T01:27:06.0791845Z Run `npm audit` for details.
