2026-07-03T01:27:06.1176157Z ##[group]Run npm run build
2026-07-03T01:27:06.1176478Z [36;1mnpm run build[0m
2026-07-03T01:27:06.1196684Z shell: /usr/bin/bash -e {0}
2026-07-03T01:27:06.1196950Z env:
2026-07-03T01:27:06.1197272Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-03T01:27:06.1197762Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-03T01:27:06.1198153Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-07-03T01:27:06.1198445Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-07-03T01:27:06.1198718Z ##[endgroup]
2026-07-03T01:27:06.2174285Z 
2026-07-03T01:27:06.2175086Z > siap-puskesmas@0.0.0 build
2026-07-03T01:27:06.2175816Z > vite build
2026-07-03T01:27:06.2176028Z 
2026-07-03T01:27:06.5463706Z [36mvite v8.0.16 [32mbuilding client environment for production...[36m[39m
2026-07-03T01:27:06.5595008Z [2K
2026-07-03T01:27:06.9628607Z [33m[plugin rolldown:vite-resolve] Module "fs" has been externalized for browser compatibility, imported by "/home/runner/work/siap-ampenan/siap-ampenan/node_modules/face-api.js/build/es6/env/createFileSystem.js". See https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility for more details.[39m
2026-07-03T01:27:06.9941779Z transforming...✓ 2027 modules transformed.
2026-07-03T01:27:07.1309588Z rendering chunks...
2026-07-03T01:27:07.5683366Z computing gzip size...
2026-07-03T01:27:07.5944295Z dist/manifest.webmanifest                            0.34 kB
2026-07-03T01:27:07.5945615Z dist/index.html                                      1.53 kB │ gzip:   0.70 kB
2026-07-03T01:27:07.5946319Z dist/assets/index.B_B6TjTb.css                     154.27 kB │ gzip:  27.55 kB
2026-07-03T01:27:07.5946982Z dist/assets/esm.BCN855H3.js                          0.33 kB │ gzip:   0.23 kB
2026-07-03T01:27:07.5947632Z dist/assets/esm.Jo5B1OIY.js                          0.34 kB │ gzip:   0.23 kB
2026-07-03T01:27:07.5948272Z dist/assets/web.DO1UFgOv.js                          0.36 kB │ gzip:   0.24 kB
2026-07-03T01:27:07.5948975Z dist/assets/web.M-MLwyrH.js                          2.08 kB │ gzip:   0.85 kB
2026-07-03T01:27:07.5949619Z dist/assets/web.DL5PIC6g.js                          2.39 kB │ gzip:   1.06 kB
2026-07-03T01:27:07.5950309Z dist/assets/workbox-window.prod.es5.Bd17z0YL.js      5.65 kB │ gzip:   2.20 kB
2026-07-03T01:27:07.5950997Z dist/assets/index.BghrqM4i.js                    1,952.43 kB │ gzip: 547.16 kB
2026-07-03T01:27:07.5951270Z 
2026-07-03T01:27:07.5953171Z [33m[33m[INEFFECTIVE_DYNAMIC_IMPORT] [0mnode_modules/@fingerprintjs/fingerprintjs/dist/fp.esm.js is dynamically imported by src/pages/attendance/AttendancePage.jsx but also statically imported by src/services/deviceService.js, dynamic import will not move module into another chunk.
2026-07-03T01:27:07.5954440Z [39m
2026-07-03T01:27:07.5955037Z [33m[plugin builtin:vite-reporter] 
2026-07-03T01:27:07.5955924Z (!) Some chunks are larger than 500 kB after minification. Consider:
2026-07-03T01:27:07.5956663Z - Using dynamic import() to code-split the application
2026-07-03T01:27:07.5957782Z - Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
2026-07-03T01:27:07.5958846Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
2026-07-03T01:27:07.5965561Z [33m[33m[INEFFECTIVE_DYNAMIC_IMPORT] [0msrc/utils/preloadModels.js is dynamically imported by src/pages/attendance/AttendancePage.jsx but also statically imported by src/main.jsx, dynamic import will not move module into another chunk.
2026-07-03T01:27:07.5967293Z [39m
2026-07-03T01:27:07.5973654Z [32m✓ built in 1.05s[39m
2026-07-03T01:27:09.1253553Z 
2026-07-03T01:27:09.1254708Z [36mPWA v1.3.0[39m
2026-07-03T01:27:09.1255872Z mode      [35mgenerateSW[39m
2026-07-03T01:27:09.1256848Z precache  [32m19 entries[39m [2m(2104.64 KiB)[22m
2026-07-03T01:27:09.1257497Z files generated
2026-07-03T01:27:09.1258298Z   [2mdist/sw.js[22m
2026-07-03T01:27:09.1258744Z   [2mdist/workbox-2fbc6a65.js[22m
