2026-07-03T01:31:45.0418026Z Current runner version: '2.335.1'
2026-07-03T01:31:45.0444489Z ##[group]Runner Image Provisioner
2026-07-03T01:31:45.0445663Z Hosted Compute Agent
2026-07-03T01:31:45.0446253Z Version: 20260624.560
2026-07-03T01:31:45.0446955Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-03T01:31:45.0447748Z Build Date: 2026-06-24T18:26:47Z
2026-07-03T01:31:45.0448480Z Worker ID: {471172ea-0601-4c22-b991-0c96e555f30f}
2026-07-03T01:31:45.0449242Z Azure Region: westus
2026-07-03T01:31:45.0449823Z ##[endgroup]
2026-07-03T01:31:45.0451239Z ##[group]Operating System
2026-07-03T01:31:45.0452014Z Ubuntu
2026-07-03T01:31:45.0452755Z 24.04.4
2026-07-03T01:31:45.0453317Z LTS
2026-07-03T01:31:45.0453851Z ##[endgroup]
2026-07-03T01:31:45.0454398Z ##[group]Runner Image
2026-07-03T01:31:45.0455116Z Image: ubuntu-24.04
2026-07-03T01:31:45.0455686Z Version: 20260628.225.1
2026-07-03T01:31:45.0457150Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260628.225/images/ubuntu/Ubuntu2404-Readme.md
2026-07-03T01:31:45.0458901Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260628.225
2026-07-03T01:31:45.0459973Z ##[endgroup]
2026-07-03T01:31:45.0461211Z ##[group]GITHUB_TOKEN Permissions
2026-07-03T01:31:45.0463584Z Contents: read
2026-07-03T01:31:45.0464214Z Metadata: read
2026-07-03T01:31:45.0464879Z Packages: read
2026-07-03T01:31:45.0465551Z ##[endgroup]
2026-07-03T01:31:45.0467703Z Secret source: Actions
2026-07-03T01:31:45.0468757Z Prepare workflow directory
2026-07-03T01:31:45.0810327Z Prepare all required actions
2026-07-03T01:31:45.0853020Z Getting action download info
2026-07-03T01:31:45.4664597Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-03T01:31:45.5589228Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-07-03T01:31:46.0743113Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2026-07-03T01:31:46.3750856Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-07-03T01:31:46.5335074Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-03T01:31:46.7849412Z Complete job name: build
