2026-07-03T01:35:29.6829653Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-03T01:35:29.6831759Z Post job cleanup.
2026-07-03T01:35:29.8013558Z [command]/usr/bin/git version
2026-07-03T01:35:29.8073105Z git version 2.54.0
2026-07-03T01:35:29.8198499Z Temporarily overriding HOME='/home/runner/work/_temp/05ddaad8-79e1-4770-83ff-862f9a54a319' before making global git config changes
2026-07-03T01:35:29.8237878Z Adding repository directory to the temporary git global config as a safe directory
2026-07-03T01:35:29.8254629Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/siap-ampenan/siap-ampenan
2026-07-03T01:35:29.8294314Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-03T01:35:29.8297861Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-03T01:35:29.8724217Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-03T01:35:29.8745763Z http.https://github.com/.extraheader
2026-07-03T01:35:29.8753524Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-03T01:35:29.8792127Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-03T01:35:29.9274364Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-03T01:35:29.9355212Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
