2026-07-03T01:31:46.8834384Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-03T01:31:46.8846640Z ##[group]Run actions/checkout@v4
2026-07-03T01:31:46.8848160Z with:
2026-07-03T01:31:46.8849312Z   repository: ramahudson-cyber/siap-ampenan
2026-07-03T01:31:46.8859344Z   token: ***
2026-07-03T01:31:46.8860328Z   ssh-strict: true
2026-07-03T01:31:46.8861387Z   ssh-user: git
2026-07-03T01:31:46.8862560Z   persist-credentials: true
2026-07-03T01:31:46.8863693Z   clean: true
2026-07-03T01:31:46.8864787Z   sparse-checkout-cone-mode: true
2026-07-03T01:31:46.8865971Z   fetch-depth: 1
2026-07-03T01:31:46.8867058Z   fetch-tags: false
2026-07-03T01:31:46.8868112Z   show-progress: true
2026-07-03T01:31:46.8869088Z   lfs: false
2026-07-03T01:31:46.8870094Z   submodules: false
2026-07-03T01:31:46.8871190Z   set-safe-directory: true
2026-07-03T01:31:46.8872985Z ##[endgroup]
2026-07-03T01:31:46.9922865Z Syncing repository: ramahudson-cyber/siap-ampenan
2026-07-03T01:31:46.9926614Z ##[group]Getting Git version info
2026-07-03T01:31:46.9928383Z Working directory is '/home/runner/work/siap-ampenan/siap-ampenan'
2026-07-03T01:31:46.9931063Z [command]/usr/bin/git version
2026-07-03T01:31:47.0016599Z git version 2.54.0
2026-07-03T01:31:47.0045569Z ##[endgroup]
2026-07-03T01:31:47.0065538Z Temporarily overriding HOME='/home/runner/work/_temp/b670e207-b477-4438-a0d6-aac3bec4640d' before making global git config changes
2026-07-03T01:31:47.0068555Z Adding repository directory to the temporary git global config as a safe directory
2026-07-03T01:31:47.0073530Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/siap-ampenan/siap-ampenan
2026-07-03T01:31:47.0144226Z Deleting the contents of '/home/runner/work/siap-ampenan/siap-ampenan'
2026-07-03T01:31:47.0158480Z ##[group]Initializing the repository
2026-07-03T01:31:47.0163953Z [command]/usr/bin/git init /home/runner/work/siap-ampenan/siap-ampenan
2026-07-03T01:31:47.0319418Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-03T01:31:47.0323448Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-03T01:31:47.0327152Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-03T01:31:47.0329923Z hint: call:
2026-07-03T01:31:47.0331384Z hint:
2026-07-03T01:31:47.0333544Z hint: 	git config --global init.defaultBranch <name>
2026-07-03T01:31:47.0335825Z hint:
2026-07-03T01:31:47.0338053Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-03T01:31:47.0342364Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-03T01:31:47.0345293Z hint:
2026-07-03T01:31:47.0347036Z hint: 	git branch -m <name>
2026-07-03T01:31:47.0348946Z hint:
2026-07-03T01:31:47.0351220Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-03T01:31:47.0355421Z Initialized empty Git repository in /home/runner/work/siap-ampenan/siap-ampenan/.git/
2026-07-03T01:31:47.0361635Z [command]/usr/bin/git remote add origin https://github.com/ramahudson-cyber/siap-ampenan
2026-07-03T01:31:47.0397154Z ##[endgroup]
2026-07-03T01:31:47.0399868Z ##[group]Disabling automatic garbage collection
2026-07-03T01:31:47.0404167Z [command]/usr/bin/git config --local gc.auto 0
2026-07-03T01:31:47.0457727Z ##[endgroup]
2026-07-03T01:31:47.0460349Z ##[group]Setting up auth
2026-07-03T01:31:47.0463243Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-03T01:31:47.0487400Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-03T01:31:47.0950638Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-03T01:31:47.0994948Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-03T01:31:47.1246611Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-03T01:31:47.1284757Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-03T01:31:47.1542978Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-03T01:31:47.1598816Z ##[endgroup]
2026-07-03T01:31:47.1601116Z ##[group]Fetching the repository
2026-07-03T01:31:47.1614265Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +05a0fcd858e105b91dc58d67f40386361c365465:refs/remotes/origin/main
2026-07-03T01:31:49.8061977Z From https://github.com/ramahudson-cyber/siap-ampenan
2026-07-03T01:31:49.8064340Z  * [new ref]         05a0fcd858e105b91dc58d67f40386361c365465 -> origin/main
2026-07-03T01:31:49.8103674Z ##[endgroup]
2026-07-03T01:31:49.8104458Z ##[group]Determining the checkout info
2026-07-03T01:31:49.8106546Z ##[endgroup]
2026-07-03T01:31:49.8112707Z [command]/usr/bin/git sparse-checkout disable
2026-07-03T01:31:49.8164227Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-03T01:31:49.8200549Z ##[group]Checking out the ref
2026-07-03T01:31:49.8201223Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-03T01:31:49.9039827Z Switched to a new branch 'main'
2026-07-03T01:31:49.9041935Z branch 'main' set up to track 'origin/main'.
2026-07-03T01:31:49.9062154Z ##[endgroup]
2026-07-03T01:31:49.9113805Z [command]/usr/bin/git log -1 --format=%H
2026-07-03T01:31:49.9141869Z 05a0fcd858e105b91dc58d67f40386361c365465
