2026-07-03T01:31:49.9429389Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-03T01:31:49.9431281Z ##[group]Run actions/setup-java@v4
2026-07-03T01:31:49.9431613Z with:
2026-07-03T01:31:49.9431882Z   distribution: temurin
2026-07-03T01:31:49.9432162Z   java-version: 21
2026-07-03T01:31:49.9432671Z   java-package: jdk
2026-07-03T01:31:49.9432963Z   check-latest: false
2026-07-03T01:31:49.9433230Z   server-id: github
2026-07-03T01:31:49.9433503Z   server-username: GITHUB_ACTOR
2026-07-03T01:31:49.9433842Z   server-password: GITHUB_TOKEN
2026-07-03T01:31:49.9434149Z   overwrite-settings: true
2026-07-03T01:31:49.9434442Z   job-status: success
2026-07-03T01:31:49.9437177Z   token: ***
2026-07-03T01:31:49.9437441Z ##[endgroup]
2026-07-03T01:31:50.1056684Z ##[group]Installed distributions
2026-07-03T01:31:50.1127520Z Resolved Java 21.0.11+10 from tool-cache
2026-07-03T01:31:50.1128287Z Setting Java 21.0.11+10 as the default
2026-07-03T01:31:50.1140099Z (node:2227) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-03T01:31:50.1141952Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-03T01:31:50.1156422Z Creating toolchains.xml for JDK version 21 from temurin
2026-07-03T01:31:50.1223815Z Writing to /home/runner/.m2/toolchains.xml
2026-07-03T01:31:50.1225339Z 
2026-07-03T01:31:50.1225858Z Java configuration:
2026-07-03T01:31:50.1226437Z   Distribution: temurin
2026-07-03T01:31:50.1226999Z   Version: 21.0.11+10
2026-07-03T01:31:50.1227671Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10/x64
2026-07-03T01:31:50.1228278Z 
2026-07-03T01:31:50.1228905Z ##[endgroup]
2026-07-03T01:31:50.1259813Z Creating settings.xml with server-id: github
2026-07-03T01:31:50.1260747Z Writing to /home/runner/.m2/settings.xml
