2026-07-03T01:32:36.8773434Z ##[group]Run npm run build
2026-07-03T01:32:36.8773754Z [36;1mnpm run build[0m
2026-07-03T01:32:36.8811536Z shell: /usr/bin/bash -e {0}
2026-07-03T01:32:36.8811787Z env:
2026-07-03T01:32:36.8812090Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10/x64
2026-07-03T01:32:36.8812778Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10/x64
2026-07-03T01:32:36.8813200Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-07-03T01:32:36.8813495Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-07-03T01:32:36.8813771Z ##[endgroup]
2026-07-03T01:32:36.9909048Z 
2026-07-03T01:32:36.9909872Z > siap-puskesmas@0.0.0 build
2026-07-03T01:32:36.9910249Z > vite build
2026-07-03T01:32:36.9910403Z 
2026-07-03T01:32:37.3413317Z [36mvite v8.0.16 [32mbuilding client environment for production...[36m[39m
2026-07-03T01:32:37.3549725Z [2K
2026-07-03T01:32:37.4627624Z [33m[plugin rolldown:vite-resolve] Module "fs" has been externalized for browser compatibility, imported by "/home/runner/work/siap-ampenan/siap-ampenan/node_modules/face-api.js/build/es6/env/createFileSystem.js". See https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility for more details.[39m
2026-07-03T01:32:37.8053440Z transforming...✓ 2027 modules transformed.
2026-07-03T01:32:37.9275489Z rendering chunks...
2026-07-03T01:32:38.4021104Z computing gzip size...
2026-07-03T01:32:38.4298455Z dist/manifest.webmanifest                            0.34 kB
2026-07-03T01:32:38.4299677Z dist/index.html                                      1.53 kB │ gzip:   0.70 kB
2026-07-03T01:32:38.4300437Z dist/assets/index.B_B6TjTb.css                     154.27 kB │ gzip:  27.55 kB
2026-07-03T01:32:38.4301177Z dist/assets/esm.BCN855H3.js                          0.33 kB │ gzip:   0.23 kB
2026-07-03T01:32:38.4301897Z dist/assets/esm.Jo5B1OIY.js                          0.34 kB │ gzip:   0.23 kB
2026-07-03T01:32:38.4302970Z dist/assets/web.DO1UFgOv.js                          0.36 kB │ gzip:   0.24 kB
2026-07-03T01:32:38.4303792Z dist/assets/web.M-MLwyrH.js                          2.08 kB │ gzip:   0.85 kB
2026-07-03T01:32:38.4304503Z dist/assets/web.DL5PIC6g.js                          2.39 kB │ gzip:   1.06 kB
2026-07-03T01:32:38.4305398Z dist/assets/workbox-window.prod.es5.Bd17z0YL.js      5.65 kB │ gzip:   2.20 kB
2026-07-03T01:32:38.4306681Z dist/assets/index.BghrqM4i.js                    1,952.43 kB │ gzip: 547.16 kB
2026-07-03T01:32:38.4307169Z 
2026-07-03T01:32:38.4310109Z [33m[33m[INEFFECTIVE_DYNAMIC_IMPORT] [0mnode_modules/@fingerprintjs/fingerprintjs/dist/fp.esm.js is dynamically imported by src/pages/attendance/AttendancePage.jsx but also statically imported by src/services/deviceService.js, dynamic import will not move module into another chunk.
2026-07-03T01:32:38.4312278Z [39m
2026-07-03T01:32:38.4313417Z [33m[plugin builtin:vite-reporter] 
2026-07-03T01:32:38.4314419Z (!) Some chunks are larger than 500 kB after minification. Consider:
2026-07-03T01:32:38.4315447Z - Using dynamic import() to code-split the application
2026-07-03T01:32:38.4317149Z - Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
2026-07-03T01:32:38.4318919Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
2026-07-03T01:32:38.4322029Z [33m[33m[INEFFECTIVE_DYNAMIC_IMPORT] [0msrc/utils/preloadModels.js is dynamically imported by src/pages/attendance/AttendancePage.jsx but also statically imported by src/main.jsx, dynamic import will not move module into another chunk.
2026-07-03T01:32:38.4323969Z [39m
2026-07-03T01:32:38.4324495Z [32m✓ built in 1.09s[39m
2026-07-03T01:32:40.0768926Z 
2026-07-03T01:32:40.0770271Z [36mPWA v1.3.0[39m
2026-07-03T01:32:40.0785566Z mode      [35mgenerateSW[39m
2026-07-03T01:32:40.0786861Z precache  [32m19 entries[39m [2m(2104.64 KiB)[22m
2026-07-03T01:32:40.0787850Z files generated
2026-07-03T01:32:40.0789034Z   [2mdist/sw.js[22m
2026-07-03T01:32:40.0790043Z   [2mdist/workbox-2fbc6a65.js[22m
