2026-07-03T01:05:08.7786557Z Current runner version: '2.335.1'
2026-07-03T01:05:08.7819680Z ##[group]Runner Image Provisioner
2026-07-03T01:05:08.7820925Z Hosted Compute Agent
2026-07-03T01:05:08.7821817Z Version: 20260624.560
2026-07-03T01:05:08.7822853Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-03T01:05:08.7823974Z Build Date: 2026-06-24T18:26:47Z
2026-07-03T01:05:08.7825378Z Worker ID: {4a95b024-a3cd-4162-a6bb-d7f6a53bc437}
2026-07-03T01:05:08.7826537Z Azure Region: westus
2026-07-03T01:05:08.7827368Z ##[endgroup]
2026-07-03T01:05:08.7829456Z ##[group]Operating System
2026-07-03T01:05:08.7830419Z Ubuntu
2026-07-03T01:05:08.7831276Z 24.04.4
2026-07-03T01:05:08.7832102Z LTS
2026-07-03T01:05:08.7832870Z ##[endgroup]
2026-07-03T01:05:08.7834532Z ##[group]Runner Image
2026-07-03T01:05:08.7835430Z Image: ubuntu-24.04
2026-07-03T01:05:08.7836277Z Version: 20260628.225.1
2026-07-03T01:05:08.7838035Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260628.225/images/ubuntu/Ubuntu2404-Readme.md
2026-07-03T01:05:08.7840751Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260628.225
2026-07-03T01:05:08.7842336Z ##[endgroup]
2026-07-03T01:05:08.7844481Z ##[group]GITHUB_TOKEN Permissions
2026-07-03T01:05:08.7847353Z Contents: read
2026-07-03T01:05:08.7848368Z Metadata: read
2026-07-03T01:05:08.7849217Z Packages: read
2026-07-03T01:05:08.7850044Z ##[endgroup]
2026-07-03T01:05:08.7852955Z Secret source: Actions
2026-07-03T01:05:08.7854105Z Prepare workflow directory
2026-07-03T01:05:08.9055185Z Prepare all required actions
2026-07-03T01:05:08.9095441Z Getting action download info
2026-07-03T01:05:09.2799132Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-03T01:05:09.3519251Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-07-03T01:05:09.8688935Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2026-07-03T01:05:10.1883363Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-07-03T01:05:10.2810006Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-03T01:05:10.5018595Z Complete job name: build
