2026-07-03T01:05:57.6660804Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-03T01:05:57.6662935Z Post job cleanup.
2026-07-03T01:05:57.7659320Z [command]/usr/bin/git version
2026-07-03T01:05:57.7703979Z git version 2.54.0
2026-07-03T01:05:57.7780385Z Temporarily overriding HOME='/home/runner/work/_temp/45e84b98-75ca-4d1b-a39a-5647687d1f06' before making global git config changes
2026-07-03T01:05:57.7782073Z Adding repository directory to the temporary git global config as a safe directory
2026-07-03T01:05:57.7786696Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/siap-ampenan/siap-ampenan
2026-07-03T01:05:57.7920826Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-03T01:05:57.7967468Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-03T01:05:57.8437660Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-03T01:05:57.8473491Z http.https://github.com/.extraheader
2026-07-03T01:05:57.8506927Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-03T01:05:57.8608293Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-03T01:05:57.9086078Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-03T01:05:57.9158056Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
