2026-07-03T01:05:10.5842660Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-03T01:05:10.5852000Z ##[group]Run actions/checkout@v4
2026-07-03T01:05:10.5852931Z with:
2026-07-03T01:05:10.5853591Z   repository: ramahudson-cyber/siap-ampenan
2026-07-03T01:05:10.5857602Z   token: ***
2026-07-03T01:05:10.5858154Z   ssh-strict: true
2026-07-03T01:05:10.5858801Z   ssh-user: git
2026-07-03T01:05:10.5859584Z   persist-credentials: true
2026-07-03T01:05:10.5860461Z   clean: true
2026-07-03T01:05:10.5861046Z   sparse-checkout-cone-mode: true
2026-07-03T01:05:10.5861670Z   fetch-depth: 1
2026-07-03T01:05:10.5862264Z   fetch-tags: false
2026-07-03T01:05:10.5862842Z   show-progress: true
2026-07-03T01:05:10.5863366Z   lfs: false
2026-07-03T01:05:10.5863932Z   submodules: false
2026-07-03T01:05:10.5864747Z   set-safe-directory: true
2026-07-03T01:05:10.5865834Z ##[endgroup]
2026-07-03T01:05:10.6887523Z Syncing repository: ramahudson-cyber/siap-ampenan
2026-07-03T01:05:10.6890465Z ##[group]Getting Git version info
2026-07-03T01:05:10.6891508Z Working directory is '/home/runner/work/siap-ampenan/siap-ampenan'
2026-07-03T01:05:10.6893366Z [command]/usr/bin/git version
2026-07-03T01:05:10.6949761Z git version 2.54.0
2026-07-03T01:05:10.6980024Z ##[endgroup]
2026-07-03T01:05:10.6999206Z Temporarily overriding HOME='/home/runner/work/_temp/087e1b46-9742-4fc9-8ec5-d706d4fd3de1' before making global git config changes
2026-07-03T01:05:10.7002547Z Adding repository directory to the temporary git global config as a safe directory
2026-07-03T01:05:10.7008658Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/siap-ampenan/siap-ampenan
2026-07-03T01:05:10.7062747Z Deleting the contents of '/home/runner/work/siap-ampenan/siap-ampenan'
2026-07-03T01:05:10.7067385Z ##[group]Initializing the repository
2026-07-03T01:05:10.7073038Z [command]/usr/bin/git init /home/runner/work/siap-ampenan/siap-ampenan
2026-07-03T01:05:10.7174071Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-03T01:05:10.7176301Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-03T01:05:10.7178044Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-03T01:05:10.7179435Z hint: call:
2026-07-03T01:05:10.7180257Z hint:
2026-07-03T01:05:10.7181243Z hint: 	git config --global init.defaultBranch <name>
2026-07-03T01:05:10.7182330Z hint:
2026-07-03T01:05:10.7183604Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-03T01:05:10.7185658Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-03T01:05:10.7187066Z hint:
2026-07-03T01:05:10.7187987Z hint: 	git branch -m <name>
2026-07-03T01:05:10.7188923Z hint:
2026-07-03T01:05:10.7190201Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-03T01:05:10.7192139Z Initialized empty Git repository in /home/runner/work/siap-ampenan/siap-ampenan/.git/
2026-07-03T01:05:10.7196632Z [command]/usr/bin/git remote add origin https://github.com/ramahudson-cyber/siap-ampenan
2026-07-03T01:05:10.7300973Z ##[endgroup]
2026-07-03T01:05:10.7303079Z ##[group]Disabling automatic garbage collection
2026-07-03T01:05:10.7305324Z [command]/usr/bin/git config --local gc.auto 0
2026-07-03T01:05:10.7343697Z ##[endgroup]
2026-07-03T01:05:10.7345418Z ##[group]Setting up auth
2026-07-03T01:05:10.7346859Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-03T01:05:10.7469956Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-03T01:05:10.7832203Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-03T01:05:10.7872110Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-03T01:05:10.8101782Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-03T01:05:10.8140422Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-03T01:05:10.8381116Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-03T01:05:10.8427893Z ##[endgroup]
2026-07-03T01:05:10.8428745Z ##[group]Fetching the repository
2026-07-03T01:05:10.8443696Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +91a8d490869c6d9b67eff49710cb194fd77c1d6a:refs/remotes/origin/main
2026-07-03T01:05:13.2339472Z From https://github.com/ramahudson-cyber/siap-ampenan
2026-07-03T01:05:13.2342313Z  * [new ref]         91a8d490869c6d9b67eff49710cb194fd77c1d6a -> origin/main
2026-07-03T01:05:13.2375342Z ##[endgroup]
2026-07-03T01:05:13.2376085Z ##[group]Determining the checkout info
2026-07-03T01:05:13.2378077Z ##[endgroup]
2026-07-03T01:05:13.2383852Z [command]/usr/bin/git sparse-checkout disable
2026-07-03T01:05:13.2434893Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-03T01:05:13.2471916Z ##[group]Checking out the ref
2026-07-03T01:05:13.2472577Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-03T01:05:13.3312332Z Switched to a new branch 'main'
2026-07-03T01:05:13.3314094Z branch 'main' set up to track 'origin/main'.
2026-07-03T01:05:13.3335424Z ##[endgroup]
2026-07-03T01:05:13.3385478Z [command]/usr/bin/git log -1 --format=%H
2026-07-03T01:05:13.3422149Z 91a8d490869c6d9b67eff49710cb194fd77c1d6a
