2026-07-03T01:05:13.3712310Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-03T01:05:13.3714256Z ##[group]Run actions/setup-java@v4
2026-07-03T01:05:13.3714942Z with:
2026-07-03T01:05:13.3715208Z   distribution: temurin
2026-07-03T01:05:13.3715486Z   java-version: 17
2026-07-03T01:05:13.3715756Z   java-package: jdk
2026-07-03T01:05:13.3716020Z   check-latest: false
2026-07-03T01:05:13.3716284Z   server-id: github
2026-07-03T01:05:13.3716554Z   server-username: GITHUB_ACTOR
2026-07-03T01:05:13.3716893Z   server-password: GITHUB_TOKEN
2026-07-03T01:05:13.3717211Z   overwrite-settings: true
2026-07-03T01:05:13.3717517Z   job-status: success
2026-07-03T01:05:13.3719979Z   token: ***
2026-07-03T01:05:13.3720245Z ##[endgroup]
2026-07-03T01:05:13.5358065Z ##[group]Installed distributions
2026-07-03T01:05:13.5440638Z Resolved Java 17.0.19+10 from tool-cache
2026-07-03T01:05:13.5452279Z (node:2304) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-03T01:05:13.5453115Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-03T01:05:13.5453598Z Setting Java 17.0.19+10 as the default
2026-07-03T01:05:13.5457053Z Creating toolchains.xml for JDK version 17 from temurin
2026-07-03T01:05:13.5534374Z Writing to /home/runner/.m2/toolchains.xml
2026-07-03T01:05:13.5535065Z 
2026-07-03T01:05:13.5535290Z Java configuration:
2026-07-03T01:05:13.5535801Z   Distribution: temurin
2026-07-03T01:05:13.5536363Z   Version: 17.0.19+10
2026-07-03T01:05:13.5537056Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-03T01:05:13.5537668Z 
2026-07-03T01:05:13.5538254Z ##[endgroup]
2026-07-03T01:05:13.5558874Z Creating settings.xml with server-id: github
2026-07-03T01:05:13.5559683Z Writing to /home/runner/.m2/settings.xml
