2026-07-03T01:05:31.7745787Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-03T01:05:31.7747121Z ##[group]Run actions/setup-node@v4
2026-07-03T01:05:31.7747379Z with:
2026-07-03T01:05:31.7747570Z   node-version: 20
2026-07-03T01:05:31.7747770Z   cache: npm
2026-07-03T01:05:31.7747962Z   always-auth: false
2026-07-03T01:05:31.7748186Z   check-latest: false
2026-07-03T01:05:31.7750441Z   token: ***
2026-07-03T01:05:31.7750642Z env:
2026-07-03T01:05:31.7750938Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-03T01:05:31.7751432Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-03T01:05:31.7751833Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-07-03T01:05:31.7752131Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-07-03T01:05:31.7752442Z ##[endgroup]
2026-07-03T01:05:31.9166000Z Attempting to download 20...
2026-07-03T01:05:31.9273572Z (node:2563) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-03T01:05:31.9274804Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-03T01:05:32.7133587Z Acquiring 20.20.2 - x64 from https://github.com/actions/node-versions/releases/download/20.20.2-23521894959/node-20.20.2-linux-x64.tar.gz
2026-07-03T01:05:33.0921808Z Extracting ...
2026-07-03T01:05:33.1048389Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/7562b994-5309-4c02-81bf-71c7629101ed -f /home/runner/work/_temp/ab527905-c813-40ae-8819-84e61d9c2f94
2026-07-03T01:05:34.1209088Z Adding to the cache ...
2026-07-03T01:05:35.9927996Z ##[group]Environment details
2026-07-03T01:05:36.2153781Z node: v20.20.2
2026-07-03T01:05:36.2154609Z npm: 10.8.2
2026-07-03T01:05:36.2155057Z yarn: 1.22.22
2026-07-03T01:05:36.2155800Z ##[endgroup]
2026-07-03T01:05:36.2178553Z [command]/opt/hostedtoolcache/node/20.20.2/x64/bin/npm config get cache
2026-07-03T01:05:36.3247246Z /home/runner/.npm
2026-07-03T01:05:36.5832647Z npm cache is not found
