2026-07-03T01:05:36.6015021Z ##[group]Run npm ci
2026-07-03T01:05:36.6015340Z [36;1mnpm ci[0m
2026-07-03T01:05:36.6173672Z shell: /usr/bin/bash -e {0}
2026-07-03T01:05:36.6173953Z env:
2026-07-03T01:05:36.6174606Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-03T01:05:36.6175180Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-03T01:05:36.6175618Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-07-03T01:05:36.6175928Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-07-03T01:05:36.6176218Z ##[endgroup]
2026-07-03T01:05:37.1610912Z npm warn EBADENGINE Unsupported engine {
2026-07-03T01:05:37.1611733Z npm warn EBADENGINE   package: '@capacitor/cli@8.4.1',
2026-07-03T01:05:37.1612413Z npm warn EBADENGINE   required: { node: '>=22.0.0' },
2026-07-03T01:05:37.1613210Z npm warn EBADENGINE   current: { node: 'v20.20.2', npm: '10.8.2' }
2026-07-03T01:05:37.1613713Z npm warn EBADENGINE }
2026-07-03T01:05:37.1615012Z npm warn EBADENGINE Unsupported engine {
2026-07-03T01:05:37.1615716Z npm warn EBADENGINE   package: '@puppeteer/browsers@3.0.5',
2026-07-03T01:05:37.1616360Z npm warn EBADENGINE   required: { node: '>=22.12.0' },
2026-07-03T01:05:37.1617040Z npm warn EBADENGINE   current: { node: 'v20.20.2', npm: '10.8.2' }
2026-07-03T01:05:37.1617819Z npm warn EBADENGINE }
2026-07-03T01:05:37.1644406Z npm warn EBADENGINE Unsupported engine {
2026-07-03T01:05:37.1645392Z npm warn EBADENGINE   package: 'puppeteer@25.2.1',
2026-07-03T01:05:37.1646068Z npm warn EBADENGINE   required: { node: '>=22.12.0' },
2026-07-03T01:05:37.1647093Z npm warn EBADENGINE   current: { node: 'v20.20.2', npm: '10.8.2' }
2026-07-03T01:05:37.1647694Z npm warn EBADENGINE }
2026-07-03T01:05:37.1648436Z npm warn EBADENGINE Unsupported engine {
2026-07-03T01:05:37.1649069Z npm warn EBADENGINE   package: 'puppeteer-core@25.2.1',
2026-07-03T01:05:37.1649727Z npm warn EBADENGINE   required: { node: '>=22.12.0' },
2026-07-03T01:05:37.1650427Z npm warn EBADENGINE   current: { node: 'v20.20.2', npm: '10.8.2' }
2026-07-03T01:05:37.1650966Z npm warn EBADENGINE }
2026-07-03T01:05:39.9527421Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2026-07-03T01:05:42.0582911Z npm warn deprecated glob@11.1.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-03T01:05:53.7724223Z 
2026-07-03T01:05:53.7725460Z added 589 packages, and audited 590 packages in 17s
2026-07-03T01:05:53.7725953Z 
2026-07-03T01:05:53.7726325Z 147 packages are looking for funding
2026-07-03T01:05:53.7727056Z   run `npm fund` for details
2026-07-03T01:05:53.7767846Z 
2026-07-03T01:05:53.7768373Z 4 vulnerabilities (2 low, 2 high)
2026-07-03T01:05:53.7768712Z 
2026-07-03T01:05:53.7769280Z To address all issues possible (including breaking changes), run:
2026-07-03T01:05:53.7769765Z   npm audit fix --force
2026-07-03T01:05:53.7769933Z 
2026-07-03T01:05:53.7770193Z Some issues need review, and may require choosing
2026-07-03T01:05:53.7770810Z a different dependency.
2026-07-03T01:05:53.7771083Z 
2026-07-03T01:05:53.7771378Z Run `npm audit` for details.
