2026-07-03T01:05:57.0973251Z ##[group]Run npx cap sync android
2026-07-03T01:05:57.0973600Z [36;1mnpx cap sync android[0m
2026-07-03T01:05:57.1010027Z shell: /usr/bin/bash -e {0}
2026-07-03T01:05:57.1010285Z env:
2026-07-03T01:05:57.1010598Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-03T01:05:57.1011118Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-03T01:05:57.1011541Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-07-03T01:05:57.1011843Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-07-03T01:05:57.1012120Z ##[endgroup]
2026-07-03T01:05:57.4742153Z [31m[fatal][39m The Capacitor CLI requires NodeJS >=22.0.0
2026-07-03T01:05:57.4743966Z         Please install the latest LTS version.
2026-07-03T01:05:57.4847662Z ##[error]Process completed with exit code 1.
